<!DOCTYPE html>
<html>
<head>
<title>Position</title>
<style type="text/css">
body{
margin-top: 0px;
margin-left: 0px;
margin-right: 0px;
background-color: gray;
}
ul{
list-style-type: none;
background-color: #58F3DC;
padding-left: 0px;
margin-top: 0px;
}


ul li{
display: inline-block;

}

.a{
float: right;
margin-top:30px;
padding-right:30px;
background-color: white;

}
.aa{
background-color:seagreen;
text-shadow: currentColor;
text-align: center;
}

.container *{
display: flex;
flex-direction:column;
background-color: yellow;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  flex-wrap: wrap-reverse;
  background-color: pink;
  justify-content: flex-end;
  justify-content: space-around;
  justify-content: space-between;
  align-self: center;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto auto;
  background-color: gray;
   grid-row-gap: 50px;
  grid-column-gap:50px;
 
  /*padding: 10px;*/
  width: 200px;
  /*margin-left: 400px;*/
  height: 10;
}.com

.flex-container > div {
  background-color: white;
  width: 50px;
 

  /*height: 100px*/
  /*margin:10px;*/
  text-align: center;
  /*line-height: 75px;*/
  /*font-size: 30px;*/
  border: 1px solid rgba(0,0,0,0.5)
  /*font-size:40px;*/
  /*padding: 20px;*/

}
</style>
</head>
<header>
<ul>
<li class="aa"><h1>WEB ENGINEERING</h1></li>
<li class= "a" ><a  href="#">Home</a></li>
<li class= "a"><a href="#">Contact</a></li>
<li class= "a"><a href="#">Services</a></li>

</ul>
</header>
<body>
<img src="C:\Users\HAQ LATEEF\Desktop\download.jpg">
<h2></h2>
<div class="flex-container">
  <div style="order: 5">1</div>
  <div style="order: 4">2</div>
  <div style="order: 3">3</div>  
  <div style="order: 2">4</div>
  <div style="order: 1">5</div>
  <div style="order: 0">6</div>
</div>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="demo"></p>
</body>
</html>
