

<!Doctype html>
<html lang="en">

<head>
<style>
.navbar-inverse {
    background-color: #4096ee;
    border-color: #cccccc;
    .navbar-brand { color: #ffffff; }
    .navbar-brand:hover { color: #ddedfd; }
  
    .navbar-nav {
  
      > .open {
  
        > a,
        > a:focus,
        > a:hover { background-color: #a1c4f0; }
  
      }
  
      > li {
  
        > a { color: #fff; }
        > a:hover { @extend .navbar-brand:hover; }
  
      }
  
      .dropdown-menu {
        padding: 0px;
        overflow: hidden;
  
        .navbar-content {
          width:270px;
          padding: 15px;
          padding-bottom:0px;
        }
  
        .navbar-content:before,
        .navbar-content:after {
          display: table;
          content: "";
          line-height: 0;
        }
  
        .navbar-footer {
          background-color: #ddd;
  
          .navbar-footer-content { padding:15px 15px 15px 15px; }
  
        }
  
      }
  
    }
  
    .navbar-right > li:last-child { margin-right: 15px; }
  
  }
  
  .sidebar {
    display: none;
  
    @media (min-width: 768px) {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 0px 20px 20px;
      overflow-x: hidden;
      overflow-y: auto; // Scrollable contents if viewport is shorter than content.
      background-color: #f5f5f5;
      border-right: 1px solid #e7e7e7;
    }
  
    .client-info {
      background-color: #cbefff;
      margin: 0px -20px;
  
      img {
        border: 1px solid #a8e1fa;
        margin: 10px;
      }
  
      p {
        font-weight: bold;
        color: #555;
        margin-top: 15px;
        margin-right: 10px;
      }
  
    }
  
  }
  
  .nav-sidebar {
    margin-right: -21px; // 20px padding + 1px border
    margin-bottom: 20px;
    margin-left: -20px;
    
    li {
  
      > a {
        position: relative;
        display: block;
        padding: 10px 20px;
      }
  
      > a:focus,
      > a:hover {
        text-decoration: none;
        background-color: #eee;
      }
  
    }
  
    .active {
  
      > a,
      > a:hover,
      > a:focus {
        color: #fff;
        background-color: #428bca;
      }
  
    }
  
    .sidebar-header {
      display: block;
      background-color: #ddd;
      padding: 10px 20px;
      color: #555;
      font-size: 18px;
    }
  
  
  }

  </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">

  <div class="container-fluid">

      <div class="navbar-header">

        <a class="navbar-brand" href="">Sistema Administrativo Dental MediExcel</a>

      </div><!-- end .navbar-header -->

      <ul class="nav navbar-nav navbar-right">

        <li><a href=""><i class="fa fa-home fa-fw"></i> Home</a></li>

        <li>

          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user fa-fw"></i> User Sample Name <span class="caret"></span></a>

          <ul class="dropdown-menu">

            <div class="navbar-content">

              <p>User Sample Name <span class="text-muted">(username)</span></p>
              <p class="text-muted small">useremail@example.com</p>

            </div>

            <div class="navbar-footer">

              <div class="navbar-footer-content clearfix padded">

                <a href="" class="btn btn-default btn-sm pull-left"><i class="fa fa-wrench fa-fw"></i> Change Passowrd</a>
                <a href="" class="btn btn-default btn-sm pull-right"><i class="fa fa-sign-out fa-fw"></i> Log Out</a>

              </div>

            </div>

          </ul>

        </li>

      </ul>

  </div>

</nav><!-- end .navbar -->

<div class="container-fluid">

  <div class="row">
  
    <div class="col-sm-3 col-md-2 sidebar">

      <div class="client-info clearfix">
        <img src="" alt="Cliente" width="50" height="50" class="pull-left">
        <p>Sample Name</p>
      </div>

      <ul class="nav nav-sidebar">

        <li><a href=""><i class="fa fa-user fa-fw"></i> Datos Personales</a></li>
        <li><a href=""><i class="fa fa-folder fa-fw"></i> Expediente Medico/Dental</a></li>

        <a class="sidebar-header text-center" data-toggle="collapse" href="#clinica">Actividades Clinicas</a>
        <div class="collapse" id="clinica">
          <li><a href=""><i class="fa fa-th-list fa-fw"></i> Plan de Tratamiento</a></li>
          <li><a href=""><i class="fa fa-puzzle-piece fa-fw"></i> Odontograma</a></li>
          <li><a href=""><i class="fa fa-clipboard fa-fw"></i> Historial de Procedimientos</a></li>
        </div>

        <li class="sidebar-header text-center">Administraci&oacute;n</li>
        <li><a href=""><i class="fa fa-search fa-fw"></i> Buscar Paciente</a></li>
        <li><a href=""><i class="fa fa-calculator fa-fw"></i> Presupuestos</a></li>
        <li><a href=""><i class="fa fa-calculator fa-fw"></i> Presupuestos Procesados</a></li>
        <li><a href=""><i class="fa fa-list fa-fw"></i> Pagos Realizados</a></li>
        <li><a href=""><i class="fa fa-usd fa-fw"></i> Precios por Grupo</a></li>
        <li><a href=""><i class="fa fa-list fa-fw"></i> Utilidades</a></li>

        <li class="sidebar-header text-center">Inventario</li>
        <li><a href=""><i class="fa fa-search fa-fw"></i> Buscar Producto</a></li>
        <li><a href=""><i class="fa fa-plus fa-fw"></i> Agregar Producto</a></li>
        <li><a href=""><i class="fa fa-cube fa-fw"></i> Productos</a></li>
        <li><a href=""><i class="fa fa-times fa-fw"></i> Productos Desactivados</a></li>
        <li><a href=""><i class="fa fa-dashboard fa-fw"></i> Unidades de Medida</a></li>

        <li class="sidebar-header text-center">Paquetes</li>
        <li><a href=""><i class="fa fa-tasks fa-fw"></i> Crear Paquete</a></li>
        <li><a href=""><i class="fa fa-th-list fa-fw"></i> Paquetes</a></li>
        <li><a href=""><i class="fa fa-times fa-fw"></i> Paquetes Desactivados</a></li>

        <li class="sidebar-header text-center">Entradas</li>
        <li><a href=""><i class="fa fa-cubes fa-fw"></i> Entradas de Producto</a></li>
        <li><a href=""><i class="fa fa-times fa-fw"></i> Entradas Canceladas</a></li>

        <li class="sidebar-header text-center">Salidas</li>
        <li><a href=""><i class="fa fa-inbox fa-fw"></i> Peticiones</a></li>
        <li><a href=""><i class="fa fa-th-large fa-fw"></i>Peticiones Atendidas</a></li>
        <li><a href=""><i class="fa fa-times fa-fw"></i>Peticiones Canceladas</a></li>

        <li class="sidebar-header text-center">Altas</li>
        <li><a href=""><i class="fa fa-user-md fa-fw"></i> Medicos</a></li>
        <li><a href=""><i class="fa fa-user fa-fw"></i> Pacientes</a></li>
        <li><a href=""><i class="fa fa-users fa-fw"></i> Grupos</a></li>
        <li><a href=""><i class="fa fa-heart fa-fw"></i> Tratamientos</a></li>
        <li><a href=""><i class="fa fa-heart fa-fw"></i> Tratamientos Preventivos</a></li>
        <li><a href=""><i class="fa fa-heart fa-fw"></i> Evaluaciones</a></li>
      </ul>

    </div><!-- end .sidebar -->
    
  </div>

</div>
</body>
</html>